# jira-client

./: README.md  micronaut-cli.yml  pom.xml
src/main/groovy/eu/xtrf/custom/: Application.groovy
src/main/groovy/eu/xtrf/custom/clickup/: Application.groovy
src/main/groovy/eu/xtrf/custom/clickup/client/: JiraRestClient.groovy
src/main/groovy/eu/xtrf/custom/clickup/dto/: IssueTypeEnum.groovy  JiraIssue.groovy  JiraSearchDTO.groovy
src/main/resources/: application.properties  application.yml
src/test/groovy/eu/xtrf/custom/: JiraClientSpec.groovy
src/test/groovy/eu/xtrf/custom/clickup/: JiraClientSpec.groovy
