gcpProjectId=brep-playground
micronaut.application.name=jiraClient
netty.default.allocator.max-order=3
micronaut.caches.xtrf.charset=UTF-8
micronaut.caches.xtrf.expire-after-write=24h
micronaut.server.thread-selection=AUTO
jira.url=https://jira.dev.xtrf.eu/jira